<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Forhad Hossain</h1>
            <!--<h2>Software Engineer</h2>-->
             <!--<a href="#" class="btn-rounded-white">Download Resume</a>-->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                	      Visiting Graduate Research Assistant at Fermi National Accelerator Laboratory, collaborating on Experiments E906/SeaQuest and E1039/SpinQuest. SeaQuest focuses on nucleon quark and antiquark structure, while E1039/SpinQuest studies nucleon spin physics. I am responsible for data analysis and trigger detector maintenance, possessing expertise in NIM electronics for detector optimization and FPGA trigger debugging. I have previously served as an FSPA officer, representing young physicists at Fermilab.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

<div id="experience" class="background-alt">
    <h2 class="heading">Experience</h2>
    <div id="experience-timeline">
        <div data-date="May 2018 - Present">
            <h3>New Mexico State University, Las Cruces, NM</h3>
            <h4>Leading the trigger-detector effort for the SpinQuest Experiment</h4>
            <p>
                Advisor: Dr. Stephen Pate, Dr. Vassili Papavassiliou<br>
                Summary: I have conducted data analysis and performed hardware installation and systems testing of the trigger hodoscopes for the SpinQuest proton-proton/neutron scattering experiment at Fermilab. Additionally, I developed software to optimize high-voltage PMTs and set up triggers using NIM electronics. These tasks involved collaboration with scientists from various DOE-funded US national labs and universities.
            </p>
        </div>
	    
        <div data-date="Feb 2022 - Present">
            <h3>New Mexico State University, NM</h3>
            <h4>Analyzing SeaQuest Experimental Data</h4>
            <p>
                Advisor: Dr. Stephen Pate<br>
                Summary: Quarks, which combine to form composite particles like the proton, may or may not have alignment within the proton. My work is to measure this alignment. To accurately understand the alignment, it is necessary to ensure that the measuring tool is unbiased. I have developed a novel Iterative Unfolding technique that can correct any errors in measuring this alignment. In addition to data unfolding, I use a machine learning model called 'Reweighting with Boosted Decision Trees' to adjust the Monte Carlo data to match the experimental data.
            </p>
        </div>
    </div>
</div>
<!-- End #experience -->

	
    <div id="education">
    <h2 class="heading">Education</h2>

    <div class="education-block">
        <h3>New Mexico State University</h3>
        <span class="education-date">2016 - Ongoing</span>
        <h4>PhD, Physics</h4>
        <p>Nuclear High Energy Particle Physics</p>
        <ul>
            <li>Thesis: Angular Distribution of Dimuons from Drell-Yan Production in p+Fe Interactions at 120 GeV Beam Energy.</li>
        </ul>
    </div>
    <!-- End .education-block -->

    <div class="education-block">
        <h3>New Mexico State University</h3>
        <span class="education-date">May 2021</span>
        <h4></h4>
        <ul>
            <li>Supervisor: Dr. Stephen Pate</li>
        </ul>
    </div>
    <!-- End .education-block -->

    <div class="education-block">
        <h3>Jagannath University, Dhaka, Bangladesh</h3>
        <span class="education-date">2012 - 2014</span>
        <h4>MSc in Physics</h4>
    </div>
    <!-- End .education-block -->

    <div class="education-block">
        <h3>Jagannath University, Dhaka, Bangladesh</h3>
        <span class="education-date">2006 - 2012</span>
        <h4>BSc in Physics</h4>
    </div>
    <!-- End .education-block -->
</div>
<!-- End #education -->
	
    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Data Unfolding using Bayesian Iterative Method</h3>
                        <p>
                          I used the Bayesian Iterative Data Unfolding method to address issues related to detector acceptance and bin migration. Systematic studies and biases have been done, including how to handle the unfolding regularization. 
                        </p>
			<a href="https://indico.fnal.gov/event/59506/contributions/269971/attachments/168349/225488/NP2023.pdf" target="_blank">View Details</a>

                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/px.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Reweighting MC distributions using Gradient Boosted Reweighter</h3>
                        <p>
                            A demonstration of reweighting is shown using Gradient Boosted Reweighter. All Monte Carlo (MC) distributions are scaled to the total counts of the  Data (= Unmixed-Mixed) events.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>C/C++</li>
            <li>Bash</li>
            <li>ROOT</li>
	    <li>LATEX</li>
	    <li>LINUX</li>
	    <li>Tensorflow</li>
	    <li>Keras</li>
	    <li>Mac</li>
	    <li>LINUX</li>
	    <li>Pandas</li>
        </ul>
    </div>
    <!-- End #skills -->
<div id="meetings" style="margin-left: 1cm;">
    <h2 class="heading">Scientific Meetings</h2>
    <p>Invited talks and presentations I have delivered:</p>

    <div class="publication-block">
        <p style="text-align:left;">1. <b>New Perspective 2020(2.0), August 24-25, 2020</b><br>
            Systematic Study of Spectrometer-Induced Azimuthal Asymmetries for SpinQuest
        </p>
        <p style="text-align:left;">2. <b>2020 Winter SpinQuest Collaboration Meeting, March 05-06, 2020</b><br>
            NIM Trigger and Hodoscope Update
        </p>
        <p style="text-align:left;">3. <b>Fall SpinQuest Collaboration Meeting, October 24-25, 2019</b><br>
            Hodoscope & NIM Trigger Update
        </p>
    </div>

    <div class="publication-block">
        <p style="text-align:left;">4. <b>2023 Fall Meeting of APS DNP and JPS</b><br>
            Angular Distribution of Dimuons from Drell-Yan Production in p+Fe Interactions at 120 GeV Beam Energy
        </p>
        <p style="text-align:left;">5. <b>New Perspectives, 26-27 June 27 2023, Fermi National Accelerator Laboratory, Illinois, Chicago, USA</b><br>
            Iterative Unfolding of the Angular Distribution of Drell--Yan Production in p+Fe Interactions at 120 GeV Beam Energy
        </p>
        <p style="text-align:left;">6. <b>Fall 2022 Meeting of the APS Division of Nuclear Physics, October 27-30 2022</b><br>
            Measurement of the Angular Distribution of Drell-Yan Production in p+Fe Interactions at 120 GeV Beam Energy
        </p>
        <p style="text-align:left;">7. <b>New Perspectives, 16-19 August 2021, Fermi National Accelerator Laboratory, Illinois, Chicago, USA</b><br>
            Measurement of the Angular Distribution of Drell-Yan Production in p+Fe Interactions at 120 GeV Beam Energy
        </p>
        <p style="text-align:left;">8. <b>2020 Fall Meeting of the APS Division of Nuclear Physics, October 29-November 1, 2020</b><br>
            Systematic Study of Potential False Azimuthal Asymmetries in SpinQuest
        </p>
        <p style="text-align:left;">9. <b>Summer 2019 USPAS Session</b><br>
            350 MHz Single Spoke Resonator design and optimization for β = 0.45
        </p>
        <p style="text-align:left;">10. <b>52nd Fermilab Users Organization Annual Meeting, Batavia, IL, USA</b><br>
            Commissioning Trigger for the SpinQuest/E1039 Experiment (Poster)
        </p>
    </div>
</div>
<!-- End #meetings -->
	 <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2023 Forhad Hossain
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
		<div class="col-sm-5 social">
                    <ul>
                        <li><a href="https://github.com/forhadnmsu" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <!-- <li><a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/forhad-hn/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/ForhadH1" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <!-- <li><a href="https://scholar.google.com/citations?user=KOygUhMAAAAJ&hl=en" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>-->
			<li><a href="https://scholar.google.com/citations?user=KOygUhMAAAAJ&hl=en" target="_blank"><i class="fab fa-google"></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
